{
	"name": "testBot",
	"version": "1.0.0",
	"description": "testBot",
	"main": "test.js",
	"author": "Double",
	"dependencies": {
		"discord.js": "^11.5.1",
		"m3u8stream": "^0.7.1",
		"opusscript": "^0.0.7",
		"parse-time": "^0.1.4",
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"ytdl-core": "^3.1.2"
	}
}
